spring.application.name=youtube-mcp

youtube.api.key=${YOUTUBE_API_KEY}

# For integration using stdio enable the below
#spring.ai.mcp.server.stdio=true
#spring.main.banner-mode=off
#spring.main.web-application-type=none
#logging.pattern.console=
#logging.file.name=youtube-mcp-spring.log
